#
# The Android NDK home directory:
ndk.home=/usr/lib/android-ndk

#
# The debug level of the JNI/C code.
# Allowed values are: trace, debug, info, warn, error
#
jni.loglevel=info

#
# Options passed to the Makefile, e.g:
#   -d               = debug all
#   --debug=v        = set debug level (a, b, v, i, j, m)
#   -qp              = print the database of rules (nothing remade)
#
# Or targets:
#   dump             = dumps all targets
#
make.options=
